# RhinoLog

./: .gitignore  GELTrainigLog.sln  SETUP_GUIDE.md  コード解説.md
GELGHTrainingLog/: GELGHLogAssemblyPriority.cs  GELGHTrainingLog.csproj  GELGHTrainingLogInfo.cs
GELRhinoDashboad/: rhino_log_dashboard.py
GELTrainingLog/: GELShowLogCommand.cs  GELTrainingLog.csproj  GELTrainingLogCommand.cs  GELTrainingLogPlugin.cs  GELUserLogoutCommand.cs  manifest.yml
GELTrainingLog/Properties/: AssemblyInfo.cs  launchSettings.json
GELTrainingSetup/: Program.cs
google-form/: Code.gs  README.md  ScreeningTest_Code.gs
server/: DASHBOARD_README.md  admin.html  command_detail_mapping.json  dashboard.html  detail_category_names.json  extract_command_detail_mapping.py  rhino_commands_actions_classified.json  server.py  server_v2.py  test_classification.py  user_20251112_ntatti_Untitled_Log.csv
server/static/: dashboard.html
